
Setup Android SDK

Configure system variables

Download an Android emulator or configure your own mobile

Connect to device/emulator via uiautomatorviewer

Create an automation framework for Gmail web
